#Server port;
server.port=8084
server.servlet.context-path=/

logging.level.web=ERROR

#DB ≈‰÷√;
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.url=jdbc:mysql://localhost:3306/micro_message?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.freemarkermybatis

#freemaker config;
spring.freemarker.cache=true
spring.freemarker.suffix=.ftl
spring.freemarker.check-template-location=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.locale=zh_CN

#spring¬∑æ∂;

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/       